# EBCEYS.App-Starter

./: README.md
.github/workflows/: docker-publish.yml
docs/: docker.md  environment.md
examples/rabbitmq/: Dockerfile  docker-compose.yaml
src/: Dockerfile  EBCEYS.Container-AppStarter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/EBCEYS.Container-AppStarter/: Dockerfile  EBCEYS.Container-AppStarter.csproj  Program.cs  appsettings.json
src/EBCEYS.Container-AppStarter/ContainerEnvironment/: SupportedEnvironmentVariables.cs
src/EBCEYS.Container-AppStarter/Middle/: AppStarterService.cs  ConfigRequester.cs
src/EBCEYS.Container-AppStarter/Options/: AppStarterServiceOptions.cs  ConfigRequesterOptions.cs
src/EBCEYS.Container-AppStarter/Properties/: launchSettings.json
